form.form-horizontal
  .form-group
    label.control-label.col-sm-2 for="name" Name
    .col-sm-8
      input type="text" class="form-control" placeholder="Name" ng-model="product.name"
  .form-group
    label.control-label.col-sm-2 for="price" Price
    .col-sm-8
      input class="form-control" placeholder="Price" ng-model="product.price"
  .form-group
    label.control-label.col-sm-2 for="description" Description
    .col-sm-8
      textarea class="form-control" placeholder="Description" rows="5" ng-model="product.description"
  .form-group
    label.control-label.col-sm-2 for="status" Disabled
    .col-sm-8
      input type="checkbox" class="form-control" ng-model="product.status" ng-true-value="1" ng-false-value="0"
  .form-group
    .col-sm-offset-2.col-sm-10
      button.btn.btn-primary type="submit" ng-click="saveProduct(product)" Submit
